<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Daly Web Portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="links">
                <a href="about.html">About</a>
                <a href="home.html">Dylan Daly's Portfolio</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn"><img src="icons/hamburger-menu.png" alt="hamburger menu icon"></button>
                <div class="dropdown-content links">
                    <a href="about.html">About</a>
                    <a href="home.html">Dylan Daly's Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>

        <div class="introduction">
            <p>Need to contact me? Fill out the form below, or see my social medias.</p>
        </div>

        <section class="top">
            <img src="images/look-right.PNG" alt="an image of myself, looking to the right. or my left." id="contact">
        </section>

        <form>
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" placeholder="First Name">

            <label for="lname"></label>
            <input type="text" id="lname" name="lname" placeholder="Last Name">

            <label for="email"></label>
            <input type="text" id="email" name="email" placeholder="Email">

            <label for="subject"></label>
            <input type="text" id="subject" name="subject" placeholder="Subject">

            <label for="message"></label>
            <input type="textarea" id="message" name="message" placeholder="Message">

            <input type="submit" value="SUBMIT">
        </form>

        <footer>
            <div class="icons">
                <img src="icons/facebook.svg" alt="social media icon for facebook.">
                <img src="icons/instagram.svg" alt="social media icon for instagram.">
                <img src="icons/twitter.svg" alt="social media icon for twitter.">
            </div>

            <div>
                <p>&copy; Dylan Daly Portfolio</p>
            </div>

            <div class="back-to-top">
                <a href="contact.html">back to top</a>
            </div>
        </footer>
    </main>
</body>
</html>